; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = PandaMicTx
src_dir = ./example/${platformio.default_envs}

[env]
platform = espressif32 @ 6.9.0
board = m5stick-c
framework = arduino
monitor_speed = 115200

[env:userdemo]
board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	kosme/arduinoFFT @ ^1.6.1
	z3t0/IRremote @ ^4.2.0
	m5stack/M5GFX @ ^0.1.11

[env:PandaMicTxMiniUI]
board_build.partitions = partitions_PandaMicTx.csv
lib_deps = 
	m5stack/M5GFX @ ^0.1.11
	sstaub/Ticker@^4.1.0
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.17.3
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS=0
	-DCORE_DEBUG_LEVEL=5

[env:PandaMicTxUI]
board_build.partitions = partitions_PandaMicTx.csv
lib_deps = 
	m5stack/M5GFX @ ^0.1.11
	sstaub/Ticker@^4.1.0
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.17.3
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS=0
	-DCORE_DEBUG_LEVEL=5

[env:PandaMicTx]
board_build.partitions = partitions_PandaMicTx.csv
lib_deps = 
	m5stack/M5GFX @ ^0.1.11
	sstaub/Ticker@^4.1.0
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.17.3
	kosme/arduinoFFT @ ^1.6.1
	kuba2k2/BTstack @ 1.5.5-pkg.0
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BT_CTRL_ESP32=1
	-DCONFIG_BTDM_CTRL_MODE_BTDM=1
	-DCONFIG_BTDM_CTRL_BLE_MAX_CONN=9
	-DCONFIG_BTDM_CTRL_BR_EDR_MAX_ACL_CONN=7
	-DCONFIG_BTDM_CTRL_BR_EDR_MAX_SYNC_CONN=2
	-DCONFIG_BTDM_CTRL_BR_EDR_SCO_DATA_PATH_PCM=1
	-DCONFIG_BTDM_CTRL_BR_EDR_SCO_DATA_PATH_EFF=1
	-DCONFIG_BTDM_CTRL_PCM_ROLE_EDGE_CONFIG=1
	-DCONFIG_BTDM_CTRL_PCM_ROLE_MASTER=1
	-DCONFIG_BTDM_CTRL_PCM_POLAR_FALLING_EDGE=1
	-DCONFIG_BTDM_CTRL_PCM_ROLE_EFF=0
	-DCONFIG_BTDM_CTRL_PCM_POLAR_EFF=0
	-DCONFIG_BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT=1
	-DCONFIG_BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF=1
	-DCONFIG_BTDM_CTRL_BLE_MAX_CONN_EFF=9
	-DCONFIG_BTDM_CTRL_BR_EDR_MAX_ACL_CONN_EFF=7
	-DCONFIG_BTDM_CTRL_BR_EDR_MAX_SYNC_CONN_EFF=2
	-DCONFIG_BTDM_CTRL_PINNED_TO_CORE=0
	-DCONFIG_BTDM_CTRL_HCI_MODE_VHCI=1


extra_scripts = post:example\${platformio.default_envs}\before_upload_script.py
extra_script_default_envs_path = example\${platformio.default_envs}
extra_script_nvs_size = 0x5000
extra_script_nvs_start = 0x9000

