; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = gyroscope_mouse
src_dir = ./example/${platformio.default_envs}

[env]
platform = espressif32@6.1.0
board = m5stick-c
framework = arduino
monitor_speed = 115200

[env:userdemo]
board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	kosme/arduinoFFT @ ^1.6.1
	z3t0/IRremote @ ^4.2.0
	m5stack/M5GFX @ ^0.1.11
	
[env:gyroscope_mouse]
board_build.partitions = huge_app.csv
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	kosme/arduinoFFT @ ^1.6.1
	t-vk/ESP32 BLE Mouse@^0.3.1
	m5stack/M5GFX @ ^0.1.11
